In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [5]:
df_title = pd.read_csv('../data/movie_title.csv')

In [6]:
df_review = pd.read_csv('../data/movie_review.csv')

In [7]:
df_title

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [8]:
df_review

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

#### 두개의 데이터프레임을 하나로 합친다

In [9]:
df_movie = pd.merge( df_title, df_review, on= 'item_id', how='left' )

In [10]:
df_movie.groupby('title')['rating'].mean().sort_values(ascending=False)

title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [11]:
df_movie.groupby('title')['rating'].agg( ['mean', 'count'] ).sort_values('mean', ascending=False)

                                              mean  count
title
They Made Me a Criminal (1939)                 5.0      1
Marlene Dietrich: Shadow and Light (1996)      5.0      1
Saint of Fort Washington, The (1993)           5.0      2
Someone Else's America (1995)                  5.0      1
Star Kid (1997)                                5.0      3
...                                            ...    ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)   1.0      1
King of New York (1990)                        1.0      1
Touki Bouki (Journey of the Hyena) (1973)      1.0      1
Bloody Child, The (1996)                       1.0      1
Crude Oasis, The (1995)                        1.0      1

[1664 rows x 2 columns]

In [12]:
df_movie.groupby('title')['rating'].describe().sort_values('count')

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
Á köldum klaka (Cold Fever) (1994),1.0,3.000000,NaN,3.0,3.0,3.0,3.0,3.0
Mille bolle blu (1993),1.0,1.000000,NaN,1.0,1.0,1.0,1.0,1.0
Mat' i syn (1997),1.0,1.000000,NaN,1.0,1.0,1.0,1.0,1.0
Marlene Dietrich: Shadow and Light (1996),1.0,5.000000,NaN,5.0,5.0,5.0,5.0,5.0
"Man from Down Under, The (1943)",1.0,1.000000,NaN,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
Liar Liar (1997),485.0,3.156701,1.098544,1.0,3.0,3.0,4.0,5.0
Return of the Jedi (1983),507.0,4.007890,0.923955,1.0,3.0,4.0,5.0,5.0
Fargo (1996),508.0,4.155512,0.975756,1.0,4.0,4.0,5.0,5.0
Contact (1997),509.0,3.803536,0.994427,1.0,3.0,4.0,5.0,5.0
Star Wars (1977),583.0,4.358491,0.881341,1.0,4.0,5.0,5.0,5.0

### 상관계수 => 유사도를 측정
### 추천시스템 만들기 => 협업 필터링 기법
### 협업 필터링은, 유저 기반의 협업 필터링과 아이템 기반 협업 필터링이 있다.
#### 유저기반 : 성향이 비슷한 유저를 찾아서 추천하는것.
#### 아이템 기반 : 아이템이 비슷한 것을 추천하는것.

In [13]:
df_movie

,item_id,title,user_id,rating,timestamp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
...,...,...,...,...,...
99995,1678,Mat' i syn (1997),863,1,889289570
99996,1679,B. Monkey (1998),863,3,889289491
99997,1680,Sliding Doors (1998),863,2,889289570
99998,1681,You So Crazy (1994),896,3,887160722
99999,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [14]:
df = df_movie.pivot_table(columns= 'title' , index='user_id',  values= 'rating' )

In [15]:
df

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

### Titanic (1997)

#### 이 영화와 비슷한 영화를 추천해주세요.

In [16]:
df['Star Wars (1977)']

user_id
1      5.0
2      5.0
3      NaN
4      5.0
5      4.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 943, dtype: float64

In [17]:
df.corr()['Titanic (1997)'].sort_values(ascending=False).head(10)

title
Simple Wish, A (1997)                    1.0
Newton Boys, The (1998)                  1.0
C'est arrivé près de chez vous (1992)    1.0
Wedding Gift, The (1994)                 1.0
Pest, The (1997)                         1.0
Hearts and Minds (1996)                  1.0
Secret Agent, The (1996)                 1.0
Vermin (1998)                            1.0
Loaded (1994)                            1.0
Albino Alligator (1996)                  1.0
Name: Titanic (1997), dtype: float64

In [18]:
df.corr( min_periods= 50 )['Titanic (1997)'].sort_values(ascending=False).head(10)

title
Titanic (1997)                       1.000000
River Wild, The (1994)               0.497600
Abyss, The (1989)                    0.472103
True Lies (1994)                     0.435104
Last of the Mohicans, The (1992)     0.427239
Die Hard (1988)                      0.403124
Air Force One (1997)                 0.383730
Jurassic Park (1993)                 0.382785
E.T. the Extra-Terrestrial (1982)    0.373201
Pretty Woman (1990)                  0.372027
Name: Titanic (1997), dtype: float64

In [19]:
df.corr( min_periods= 50 )['Star Wars (1977)'].sort_values(ascending=False).head(10)

title
Star Wars (1977)                                      1.000000
Empire Strikes Back, The (1980)                       0.747981
Return of the Jedi (1983)                             0.672556
Raiders of the Lost Ark (1981)                        0.536117
Austin Powers: International Man of Mystery (1997)    0.377433
Sting, The (1973)                                     0.367538
Indiana Jones and the Last Crusade (1989)             0.350107
Pinocchio (1940)                                      0.347868
Things to Do in Denver when You're Dead (1995)        0.337714
Shadowlands (1993)                                    0.332941
Name: Star Wars (1977), dtype: float64

### 해당 유저에 맞는 영화를 추천하는, 개인화 추천

In [25]:
# 예를 들어서, user_id 가 895인 사람

In [30]:
df_movie['user_id'].value_counts()

user_id
405    737
655    685
13     636
450    540
276    518
      ...
636     20
873     20
93      20
309     20
895     20
Name: count, Length: 943, dtype: int64

In [38]:
my_review = df_movie.loc[ df_movie['user_id'] == 895 , ['user_id', 'title', 'rating' ] ].reset_index(drop=True)

In [39]:
my_review

    user_id                                          title  rating
0       895                               Toy Story (1995)       4
1       895                        Mighty Aphrodite (1995)       5
2       895                               Star Wars (1977)       5
3       895                                   Fargo (1996)       4
4       895                               Rock, The (1996)       3
5       895   Willy Wonka and the Chocolate Factory (1971)       5
6       895                      Return of the Jedi (1983)       5
7       895                Star Trek: First Contact (1996)       3
8       895                   Sense and Sensibility (1995)       5
9       895                                    Emma (1996)       4
10      895                                 Tin Cup (1996)       3
11      895                               Liar Liar (1997)       4
12      895                                In & Out (1997)       4
13      895                       Conspiracy Theory (1997)       4
14      895                                  Eraser (1996)       2
15      895                                  Ransom (1996)       4
16      895                              Saint, The (1997)       3
17      895                                Phantoms (1998)       2
18      895           Beautician and the Beast, The (1997)       3
19      895  Romy and Michele's High School Reunion (1997)       3

In [43]:
df_corr = df.corr(min_periods= 50)

##### df_corr 이 상관계수 데이터 프레임을 가지고, 유저가 본 영화의 유사도를 측정해서
##### 추천영화를 뽑아오되, 유저가 준 별점을 반영해서 가중치를 준다.

In [57]:
title = my_review['title'][1]

In [58]:
title

'Mighty Aphrodite (1995)'

In [59]:
my_review['rating'][1]

np.int64(5)

In [70]:
df_recom = (df_corr[ title ].dropna().sort_values(ascending=False) * my_review['rating'][1]).to_frame()

In [72]:
df_recom.columns = [ 'weight' ]

In [82]:
df_recom.reset_index(inplace=True)

In [68]:
my_review.shape

(20, 3)

In [69]:
my_review.shape[0]

20

In [87]:
movie_list = pd.DataFrame()

In [106]:
# 로그인 한 유저의 영화 별점 데이터를 가져온다.
my_review = df_movie.loc[ df_movie['user_id'] == 100 , ['user_id', 'title', 'rating' ] ].reset_index(drop=True)
# 비어있는 데이터프레임을 하나 만든다 : 추천 영화 목록을 담는다. 
movie_list = pd.DataFrame()
# 유저가 이미 본 영화들의 추천영화들을 싹 다 가져온다.
for index in range(0, my_review.shape[0] ) :
    title = my_review['title'][index]
    df_recom = (df_corr[ title ].dropna().sort_values(ascending=False) * my_review['rating'][index]).to_frame()    
    df_recom.columns = [ 'weight' ]
    df_recom.reset_index(inplace=True)
    movie_list = pd.concat( [ movie_list, df_recom  ] )
# 이미 본 영화는 제거
movie_list.set_index('title', inplace=True)
for title in my_review['title'] :
    if title in movie_list.index :
        movie_list.drop(title, inplace=True)
# 중복 영화는 weight 가 높은것으로 놔둔다.
movie_list = movie_list.groupby('title')['weight'].max()
# 최상위 10개만 가져온다.
print( movie_list.sort_values(ascending=False).head(10) )

title
Men in Black (1997)                 2.689870
River Wild, The (1994)              2.487999
Speed (1994)                        2.371772
Abyss, The (1989)                   2.360514
Devil's Own, The (1997)             2.264297
Hunt for Red October, The (1990)    2.217532
Nell (1994)                         2.196921
True Lies (1994)                    2.175520
Seven (Se7en) (1995)                2.151834
Last of the Mohicans, The (1992)    2.136196
Name: weight, dtype: float64